In [1]:
import pandas as pd
import numpy as np

In [2]:
import pandas as pd

data = '''1   5
1   4
1   3
1   2
1   4
2   5
2   6
2   8
2   3'''
data = [list(map(int, filter(lambda el: len(el) > 0, l.split(' ')))) for l in data.split('\n')]
data

[[1, 5], [1, 4], [1, 3], [1, 2], [1, 4], [2, 5], [2, 6], [2, 8], [2, 3]]

In [3]:
df = pd.DataFrame(data, columns=['com', 'x1'])
df

   com  x1
0    1   5
1    1   4
2    1   3
3    1   2
4    1   4
5    2   5
6    2   6
7    2   8
8    2   3

In [4]:
df['delta'] = df['x1'].rolling(window=2).apply(lambda x: x[1] - x[0], raw=True)
df

   com  x1  delta
0    1   5    NaN
1    1   4   -1.0
2    1   3   -1.0
3    1   2   -1.0
4    1   4    2.0
5    2   5    1.0
6    2   6    1.0
7    2   8    2.0
8    2   3   -5.0

In [6]:
df['median'] = df['com']
df['median'] = df['median'].map(df.groupby('com')['delta'].median().to_dict())
df

   com  x1  delta  median
0    1   5    NaN    -1.0
1    1   4   -1.0    -1.0
2    1   3   -1.0    -1.0
3    1   2   -1.0    -1.0
4    1   4    2.0    -1.0
5    2   5    1.0     1.0
6    2   6    1.0     1.0
7    2   8    2.0     1.0
8    2   3   -5.0     1.0